{
	"name": "chromatone-midi",
	"description": "MIDI monitoring and recording",
	"private": true,
	"version": "0.0.1",
	"year": 2024,
	"homepage": "https://midi.chromatone.center",
	"repository": {
		"type": "git",
		"url": "https://github.com/chromatone/midi-monitor.git"
	},
	"keywords": [
		"vue",
		"midi",
		"protocol",
		"music",
		"log",
		"music theory analysis",
		"chromatone"
	],
	"license": "MIT",
	"author": "Davay42",
	"type": "module",
	"engines": {
		"node": "^20.x"
	},
	"packageManager": "pnpm@9.12.3",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@unocss/reset": "^0.64.0",
		"@vueuse/core": "^11.2.0",
		"@vueuse/gesture": "^2.0.0",
		"@vueuse/math": "^11.2.0",
		"floating-vue": "^5.2.2",
		"tonal": "^6.3.0",
		"use-chromatone": "^2.9.7",
		"vue": "^3.5.12"
	},
	"devDependencies": {
		"@unocss/extractor-pug": "^0.64.0",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vue/language-plugin-pug": "^2.1.10",
		"pug": "^3.0.3",
		"unocss": "^0.64.0",
		"vite": "^5.4.10",
		"vite-plugin-singlefile": "^2.0.3"
	}
}
